﻿<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Contoso Neuro 2021 Conference </title>
  <link rel="image_src" type="image/gif" href="https://techintersection.com/images/Contoso Neuro 2016_2015_banner.gif"/>

  <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
  <link rel="stylesheet" href="stylesheets/app.css"/>
   <link rel="shortcut icon" href="images/favicon.ico"/>
</head>
<body itemscope itemtype="http://data-vocabulary.org/Event" class="f-topbar-fixed"></body>
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li class=""><a href="speakers.html">Speakers</a></li>
        <li class=""><a href="sessions.html">Sessions</a></li>
      </ul>
    </aside>
    <div class="contain-to-grid sticky show-for-small-up fixed">
      <nav id="top-bar" data-topbar class="top-bar" role="navigation" data-options="sticky_on: small-up">
        <ul class="title-area">
          <li class="name">
            <h1 class="contosoevents"><a href="/">Contoso Neuro 2021 Conference</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <section id="mobile-nav" class="right-small show-for-medium-down">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span class=""></span></a>
          </section>
          <ul id="desktop-nav" class="right buttons show-for-large-up">
            <li class=""><a href="speakers.html">Speakers</a></li>
            <li class=""><a href="sessions.html">Sessions</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="hero large-4 hero-panel">
    <div class="row">
      <h1>FEBRUARY <span class="highlight">14-17,</span> 2021</h1>
      <p>Monterey Conference Center<p>
      <p>Monterey, California<p>
      <!--<p style="font-size: 40px; color: #fff; text-shadow: -1px 1px 2px rgba(150, 150, 150, 1); padding: 120px;">October 22-28<br>at Super Fancy Hotel</p>-->
    </div>
  </div>
    <hr style="padding: 0; margin: 0;"/>
    <div class="contentband autosize alt-color2" style="text-align: center;">
        <div class="row">
            <div class="small-12 large-12 column">
                <img src="/images/logo-contoso.png">
                <hr class="primary" align="center" style="border-top-color: #49a2a2; width: 120px;">
                <p class="lead" style="font-size: 1.2rem; font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum quis justo eget aliquet. Vestibulum eget lacinia metus. Sed dignissim tincidunt pellentesque. Donec sem neque, mollis a nibh vitae, luctus laoreet est. Proin id dapibus sapien. Etiam vitae odio eget sem tempus consectetur. Fusce ac vehicula erat. Nunc pharetra, turpis sed dapibus accumsan, nibh augue fermentum odio, non laoreet dui diam ac lacus. In hac habitasse platea dictumst. Etiam nisi neque, pulvinar eleifend molestie eget, interdum non nisl. Cras ligula urna, porta sed justo ut, facilisis auctor ligula. Fusce porta urna at tempus varius.</p>
            </div>
        </div>
    </div>
    <div class="footer contentband">
      <div class="row">
        <div class="small-12 columns">
          <ul style="margin-bottom: 0;">
            <li>Copyright &copy; 2021 Contoso Neuro. All rights reserved.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
