<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Contoso Neuro 2021 Conference</title>

  <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css"/>
  <script src="bower_components/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-3.1.0.js"></script>
  <script type="text/javascript" src="js/knockout.validation.js"></script>

  <script type="text/javascript" src="//use.typekit.net/pkn3ral.js"></script>
  <script type="text/javascript">try {
    Typekit.load();
  } catch (e) {
  }</script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js"
          charset="utf-8"></script>
</head>
<body itemscope itemtype="http://data-vocabulary.org/Event" class="f-topbar-fixed">
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li class=""><a href="speakers.html">Speakers</a></li>
        <li class=""><a href="sessions.html">Sessions</a></li>
      </ul>
    </aside>

    <div class="contain-to-grid sticky show-for-small-up fixed">
      <nav id="top-bar" data-topbar class="top-bar" role="navigation" data-options="sticky_on: small-up">
        <ul class="title-area">
          <li class="name">
            <h1 class="contosoevents"><a href="/">Contoso Neuro 2021 Conference</a></h1>
          </li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <section id="mobile-nav" class="right-small show-for-medium-down">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span class=""></span></a>
          </section>
          <ul id="desktop-nav" class="right buttons show-for-large-up">
            <li class=""><a href="speakers.html">Speakers</a></li>
            <li class=""><a href="sessions.html">Sessions</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div class="hero large-4">
      <div class="row">
        <div class="large-4 column hero-panel-right">
          <div style="margin-bottom: 20px;">
          </div>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
          <p>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
  </div>

  <a name="sessions"></a>
  <div class="contentband bottom-ruled autosize">
    <div class="row">
      <div class="small-12 large-12">
        <h1 class="page-title"><span class="header-icon sessions" style="text-indent: 0px">9</span>Stats</h1>
      </div>
    </div>

    <div class="row">
      <div class="small-12 large-12 column band-panel center">
        <table>
        <tr>
          <td><b>webTaskId</b></td>
          <td align="left"><span data-bind="html: webTaskId"></span></td>
        </tr>
        <tr>
          <td><b>taskId</b></td>
          <td align="left"><span data-bind="html: taskId"></span></td>
        </tr>
        <tr>
          <td><b>hostName</b></td>
          <td align="left"><span data-bind="html: hostName"></span></td>
        </tr>
                <tr>
          <td><b>pid</b></td>
          <td align="left"><span data-bind="html: pid"></span></td>
        </tr>
                <tr>
          <td><b>mem</b></td>
          <td align="left"><span data-bind="html: mem"></span></td>
        </tr>
        <tr>
          <td><b>counters</b></td>
          <td align="left"><span data-bind="html: counters"></span></td>
        </tr>
        <tr>
          <td><b>uptime</b></td>
          <td align="left"><span data-bind="html: uptime"></span></td>
        </tr>
      </table>
      </div>

    </div>
  </div>

  <div class="footer contentband">
    <div class="row">
      <div class="small-12 columns">
        <ul style="margin-bottom: 0;">
          <li>Copyright &copy; 2021 Contoso Neuro. All rights reserved. </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="bower_components/foundation/js/foundation/foundation.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
  <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>

  <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="js/dataclient.js"></script>
  <script src="js/scrollhelper.js"></script>
  <script src="js/viewmodels/stats.js"></script>

</body>
</html>
